<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Requester</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script defer src="./scripts/script.js" ></script>
</head>

<body>
    <div class="border border-solid rounded-lg m-auto mt-6 text-center p-2 w-1/2 shadow-lg">
        <div class="m-8">
            <label for="cars">Choose a category : </label>
            <select name="category" id="category" class="border rounded-lg p-1">
                <option value="title">Search by title</option>
                <option value="type">Search by type</option>
            </select>
        </div>
        <div class="m-8">
            <label for="site-search">Search your anime:</label>
            <input type="search" id="site-search" name="q" class="border border-solid rounded-lg" />
        </div>
        <div>
            <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Search</button>
            <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Erase</button>
        </div>
    </div>

    <div id="anime-content" class="m-auto">
        <div class="border border-solid rounded-lg m-8 text-center p-2 shadow-lg"></div>
    </div>
</body>

</html>